#==================================
# COLVARS Input for equilibration
#   Created by Chris Balzer (balzer@caltech.edu)
#   See README.md for description
#==================================

indexFile groups.ndx
colvarsTrajFrequency 1000

colvar {
  name dist
  distance {
    group1 { indexGroup cation }
    group2 { indexGroup anion  }
  }
  lowerBoundary 0.75
  upperBoundary 2.5
  width 0.01
}

abf {
   name abf_dist
   colvars dist
   fullSamples 1000
   outputFreq 1000
   historyFreq 1000000
}

harmonicWalls {
  name wall_dist
  colvars dist
  lowerWalls 0.7
  upperWalls 2.55
  lowerWallConstant 1.0
  upperWallConstant 1.0
}
