#=======================================
# Symmetric Ions in Stockmayer Fluid (water dipole)
#   Created by Chris Balzer
#   See README.md for description
#==================================

#======
# Parameters
#======
# Initialize the system set up
units		      lj
boundary	    p p p
atom_style	  hybrid dipole sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:133)
atom_modify   map yes

# Read in input data
read_data	    system.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.3464 10.3464 10.3464)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1002 atoms
  read_data CPU = 0.002 seconds

# Group atoms
group         solvent  type 1
1000 atoms in group solvent
group         ions     type 2 3
2 atoms in group ions
group         anion    type 2
1 atoms in group anion
group         cation   type 3
1 atoms in group cation
group2ndx     groups.ndx cation anion
Writing groups to index file groups.ndx:
 writing group cation...done
 writing group anion...done

# Set mass and diameter of spheres
set type      1 mass 1.0 # solvent
Setting atom values ...
  1000 settings made for mass
set type      2 mass 1.0 # anion
Setting atom values ...
  1 settings made for mass
set type      3 mass 1.0 # cation
Setting atom values ...
  1 settings made for mass
set type      1 diameter 1.0 # solvent
Setting atom values ...
  1000 settings made for diameter
set type      2 diameter 1.0 # anion
Setting atom values ...
  1 settings made for diameter
set type      3 diameter 1.0 # cation
Setting atom values ...
  1 settings made for diameter

# Set charge of ions
set type      2 charge -13.626 # anion
Setting atom values ...
  1 settings made for charge
set type      3 charge  13.626 # cation
Setting atom values ...
  1 settings made for charge

# Non-bonded interactions
pair_style	  lj/cut/dipole/long 1.12246204831 5.06974
pair_coeff	  1 1 1.0 1.0 # solvent
pair_coeff	  2 2 1.0 1.0 # anion
pair_coeff	  3 3 1.0 1.0 # cation
kspace_style  ewald/disp 1e-4
pair_modify   shift yes mix geometric

# Set dipole
set group solvent dipole/random 4321 1.7494
Setting atom values ...
  1000 settings made for dipole/random

# Neighbor settings
neighbor	    0.4 bin
neigh_modify every 1 delay 0 one 10000

# Temperature computation
compute tempSph all  temp/sphere

# Distance between ions
compute ionDist ions pair/local dist
compute avgIonDist ions reduce ave c_ionDist

# Variables for output
variable Step  equal "step"
variable Temp  equal "c_tempSph"
variable EPot  equal "pe"
variable IonDist equal "c_avgIonDist"

#####################################################
# Minimization
minimize 0.0 1.0e-8 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 5.46974
  ghost atom cutoff = 5.46974
  binsize = 2.73487, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 0 1 0
  (1) compute pair/local, occasional
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
  vectors: nbox = 7, nkvec = 709
Per MPI rank memory allocation (min/avg/max) = 18.72 | 18.72 | 18.72 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   0              1.2114127      0              1.2114127      11.106432
      4147   0             -5.5057953      0             -5.5057953      2.1125349
Loop time of 110.697 on 1 procs for 4147 steps with 1002 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final =
      1.21141271045144  -5.50579534736424  -5.50579534736424
  Force two-norm initial, final = 1095.6381 0.7458484
  Force max component initial, final = 76.684701 0.14927529
  Final line search alpha, max atom move = 2.0443824e-05 3.0517578e-06
  Iterations, force evaluations = 4147 9651

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49197    | 0.49197    | 0.49197    |   0.0 |  0.44
Kspace  | 108.93     | 108.93     | 108.93     |   0.0 | 98.41
Neigh   | 0.03486    | 0.03486    | 0.03486    |   0.0 |  0.03
Comm    | 1.0506     | 1.0506     | 1.0506     |   0.0 |  0.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00024972 | 0.00024972 | 0.00024972 |   0.0 |  0.00
Other   |            | 0.1848     |            |       |  0.17

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7748 ave        7748 max        7748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 654
Dangerous builds = 0
reset_timestep 0

#####################################################
# Initialization (NVT Sphere with spring)

velocity       all create 1.0 4928459
fix		         1 all nve/sphere update dipole
fix            2 all langevin 1.0 1.0 1.0 532123 omega yes
fix            3 ions recenter 0.5 0.5 0.5 units fraction shift all
fix            4 cation spring couple anion 50.0 0.0 0.0 0.0 1.25

thermo		     10000
thermo_style	 custom step temp c_tempSph press etotal pe ke epair ecoul elong evdwl enthalpy
thermo_modify  norm no
dump	       	 1 all custom 10000 dump.dipoleInit id type x y z q mux muy muz

timestep	     0.005
run		         100000
EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.91 | 18.91 | 18.91 Mbytes
   Step          Temp        c_tempSph        Press          TotEng         PotEng         KinEng         E_pair         E_coul         E_long         E_vdwl        Enthalpy
         0   1              0.49975037     3.0163223     -4015.3069     -5516.8069      1501.5        -5516.8069     -5975.2052     -291.04978      749.44807     -674.54493
     10000   1.0088843      0.99324458     7.6409227     -2606.5706     -4121.4104      1514.8398     -4121.4104     -5440.7513     -300.49023      1619.8311      5856.2201
     20000   1.0152946      1.0176048      7.7132827     -2625.7768     -4150.2416      1524.4648     -4150.2416     -5471.2105     -300.50048      1621.4693      5917.157
     30000   0.98781817     1.0193779      7.5129699     -2635.2009     -4118.4098      1483.209      -4118.4098     -5399.9682     -297.77086      1579.3293      5685.8743
     40000   0.9859669      0.97738857     7.4213313     -2677.1458     -4157.5751      1480.4293     -4157.5751     -5432.429      -300.91526      1575.7692      5542.434
     50000   1.0083067      1.0166816      6.9299104     -2685.8972     -4199.8697      1513.9726     -4199.8697     -5377.9019     -300.27789      1478.3101      4989.4038
     60000   0.98310695     0.9841679      7.1313581     -2736.8427     -4212.9778      1476.1351     -4212.9778     -5439.6903     -299.76711      1526.4796      5161.5739
     70000   0.99601043     1.0021087      7.5933633     -2625.0087     -4120.5183      1495.5097     -4120.5183     -5429.3747     -303.02866      1611.8851      5785.107
     80000   1.0191436      1.0298545      7.379883      -2624.8877     -4155.1318      1530.2441     -4155.1318     -5426.9538     -301.38203      1573.204       5548.7855
     90000   1.0052146      0.99162744     7.8623381     -2571.8088     -4081.1385      1509.3297     -4081.1385     -5443.5557     -300.85727      1663.2745      6136.213
    100000   0.99194212     0.99542609     7.415544      -2596.9279     -4086.329       1489.4011     -4086.329      -5366.1548     -293.81615      1573.6419      5616.242
Loop time of 1153.09 on 1 procs for 100000 steps with 1002 atoms

Performance: 37464.416 tau/day, 86.723 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2972     | 5.2972     | 5.2972     |   0.0 |  0.46
Kspace  | 1126.8     | 1126.8     | 1126.8     |   0.0 | 97.72
Neigh   | 0.57644    | 0.57644    | 0.57644    |   0.0 |  0.05
Comm    | 11.448     | 11.448     | 11.448     |   0.0 |  0.99
Output  | 0.011525   | 0.011525   | 0.011525   |   0.0 |  0.00
Modify  | 7.9363     | 7.9363     | 7.9363     |   0.0 |  0.69
Other   |            | 0.9817     |            |       |  0.09

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7782 ave        7782 max        7782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10785
Dangerous builds = 1

undump         1
unfix          1
unfix          2
unfix          3
unfix          4

#####################################################
# Equilibration (NVT Sphere with colvars)

fix		         1 all nve/sphere update dipole
fix            2 all langevin 1.0 1.0 1.0 532123 omega yes
fix            3 ions colvars input.colvars output equil
fix            4 all print 1000 "${Step} ${Temp} ${EPot} ${IonDist}" screen no file thermo.equil title "# Step Temp EPot IonDist"

thermo		     10000
thermo_style	 custom step temp c_tempSph press etotal pe ke epair ecoul elong evdwl enthalpy
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:903)
thermo_modify  norm no
dump	       	 1 all custom 10000 dump.dipoleEquil id type x y z q mux muy muz

timestep	     0.005
run		         500000
EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2022-05-24.
colvars: Please cite Fiorin et al, Mol Phys 2013:
colvars:   https://doi.org/10.1080/00268976.2013.813594
colvars: as well as all other papers listed below for individual features used.
colvars: This version was built with the C++11 standard or higher.
colvars: Using LAMMPS interface, version "2022-05-09".
colvars: ----------------------------------------------------------------------
colvars: Reading new configuration from file "input.colvars":
colvars: # units = "" [default]
colvars: # indexFile = "groups.ndx"
colvars: The following index groups are currently defined:
colvars:   cation (1 atoms)
colvars:   anion (1 atoms)
colvars: # smp = on [default]
colvars: # colvarsTrajFrequency = 1000
colvars: # colvarsRestartFrequency = 0 [default]
colvars: # scriptedColvarForces = off [default]
colvars: # scriptingAfterBiases = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = "dist"
colvars:   Initializing a new "distance" component.
colvars:     # name = "" [default]
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # scalable = on [default]
colvars:       Initializing atom group "group1".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "cation"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group1" defined with 1 atoms requested.
colvars:       Initializing atom group "group2".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "anion"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group2" defined with 1 atoms requested.
colvars:     # oneSiteSystemForce = off [default]
colvars:     # oneSiteTotalForce = off [default]
colvars:   All components initialized.
colvars:   # timeStepFactor = 1 [default]
colvars:   # width = 0.01
colvars:   # lowerBoundary = 0.75
colvars:   # upperBoundary = 2.5
colvars:   # hardLowerBoundary = off [default]
colvars:   # hardUpperBoundary = off [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputTotalForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars:   # subtractAppliedForce = off [default]
colvars:   # runAve = off [default]
colvars:   # corrFunc = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "abf" instance.
colvars:   # name = "abf_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 1000
colvars:   # timeStepFactor = 1 [default]
colvars:   WARNING: ABF should not be run without a thermostat or at 0 Kelvin!
colvars:   # applyBias = on [default]
colvars:   # updateBias = on [default]
colvars:   # hideJacobian = off [default]
colvars:   Jacobian (geometric) forces will be included in reported free energy gradients.
colvars:   # fullSamples = 1000
colvars:   # inputPrefix =  [default]
colvars:   # historyFreq = 1000000
colvars:   # shared = off [default]
colvars:   # maxForce =  [default]
colvars:   # integrate = on [default]
colvars:   Finished ABF setup.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonicwalls" instance.
colvars:   # name = "wall_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 0 [default]
colvars:   # timeStepFactor = 1 [default]
colvars:   # writeTISamples = off [default]
colvars:   # writeTIPMF = off [default]
colvars:   # forceConstant = 1 [default]
colvars:   # targetForceConstant = -1 [default]
colvars:   # lowerWalls = { 0.7 }
colvars:   # upperWalls = { 2.55 }
colvars:   # lowerWallConstant = 1
colvars:   # upperWallConstant = 1
colvars:   The lower wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars:   The upper wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module (re)initialized.
colvars: ----------------------------------------------------------------------
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "equil.colvars.state".
colvars: Opening trajectory file "equil.colvars.traj".
colvars: Setting initial step number from LAMMPS: 100000
colvars: Re-initialized atom group for variable "dist":0/0. 1 atoms: total mass = 1, total charge = 13.626.
colvars: Re-initialized atom group for variable "dist":0/1. 1 atoms: total mass = 1, total charge = -13.626.
colvars:   Prepared sample and gradient buffers at step 100000.
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp        c_tempSph        Press          TotEng         PotEng         KinEng         E_pair         E_coul         E_long         E_vdwl        Enthalpy
    100000   0.99194212     0.99542609     7.4155441     -2596.9279     -4086.329       1489.4011     -4086.329      -5366.1547     -293.81615      1573.6419      5616.2421
    110000   0.9589642      0.95040603     7.3498419     -2759.9868     -4199.8716      1439.8848     -4199.8716     -5483.4592     -301.78804      1585.3756      5380.414
    120000   1.0092875      1.0052         7.282328      -2621.2886     -4136.7338      1515.4452     -4136.7338     -5393.2441     -298.32355      1554.8339      5444.3365
    130000   0.99583365     1.0121489      7.313484      -2685.8569     -4181.1011      1495.2442     -4181.1011     -5453.814      -298.3939       1571.1068      5414.2753
    140000   0.95084378     0.97163491     7.1991663     -2708.2897     -4135.9817      1427.6919     -4135.9817     -5384.7399     -298.18458      1546.9428      5265.2287
    150000   0.99639625     0.99835753     7.3500135     -2615.4911     -4111.58        1496.089      -4111.58       -5374.9315     -293.62697      1556.9784      5525.0998
    160000   0.95749879     0.9940284      7.2392692     -2698.8666     -4136.551       1437.6844     -4136.551      -5384.2148     -296.55626      1544.2201      5319.0682
    170000   1.0046901      0.99194066     7.6058328     -2595.2806     -4103.8228      1508.5422     -4103.8228     -5412.8131     -300.52816      1609.5185      5828.6458
    180000   1.0122024      1.0105222      7.4034508     -2631.2422     -4151.0641      1519.822      -4151.0641     -5429.1357     -298.12363      1576.1952      5568.5338
    190000   0.99742577     0.98576911     7.4714809     -2617.5599     -4115.1947      1497.6348     -4115.1947     -5412.7185     -300.23276      1597.7565      5657.5636
    200000   1.0127396      0.99869811     7.14458       -2676.9561     -4197.5847      1520.6286     -4197.5847     -5421.6394     -301.87177      1525.9266      5236.1046
    210000   1.0296109      1.0134841      6.9137704     -2631.2705     -4177.2312      1545.9607     -4177.2312     -5362.6977     -294.27747      1479.744       5026.1544
    220000   1.0134808      0.99154784     7.393095      -2629.4723     -4151.2137      1521.7414     -4151.2137     -5419.9908     -300.09109      1568.8682      5558.834
    230000   1.0010974      1.0098541      7.3577494     -2639.5765     -4142.7243      1503.1478     -4142.7243     -5418.4828     -296.61994      1572.3785      5509.5824
    240000   0.97870083     0.99972607     7.1686095     -2753.9157     -4223.435       1469.5193     -4223.435      -5462.6548     -302.23002      1541.4499      5185.7591
    250000   1.015974       0.99470895     7.8676994     -2555.2902     -4080.7752      1525.485      -4080.7752     -5444.7195     -299.85469      1663.799       6158.6696
    260000   1.0121844      1.0011946      7.6667131     -2553.0295     -4072.8243      1519.7949     -4072.8243     -5397.3704     -297.63571      1622.1818      5938.3257
    270000   1.0025155      1.0281674      7.3968133     -2688.1922     -4193.4692      1505.2771     -4193.4692     -5460.3092     -302.88255      1569.7225      5504.2324
    280000   1.0504865      1.0416         7.0004142     -2684.5869     -4261.8924      1577.3055     -4261.8924     -5449.2784     -301.27589      1488.6618      5068.8013
    290000   1.0000811      1.0021727      7.7468089     -2550.7059     -4052.3276      1501.6217     -4052.3276     -5396.273      -294.411        1638.3564      6029.3603
    300000   1.0334743      1.010992       7.8609786     -2508.2453     -4060.007       1551.7617     -4060.007      -5408.9353     -300.65335      1649.5817      6198.2708
    310000   1.0128224      0.99919681     7.629816      -2561.5332     -4082.286       1520.7528     -4082.286      -5392.121      -297.2402       1607.0752      5888.9561
    320000   1.038586       0.99056774     7.4359917     -2626.1099     -4185.5468      1559.4369     -4185.5468     -5463.5848     -296.9929       1575.0309      5609.7072
    330000   0.96411501     0.98575556     7.6203925     -2678.1193     -4125.738       1447.6187     -4125.738      -5441.2952     -304.249        1619.8063      5761.9329
    340000   0.9813889      1.0043685      7.5752173     -2641.3851     -4114.9405      1473.5554     -4114.9405     -5419.681      -303.33994      1608.0805      5748.6329
    350000   0.96321612     0.98818975     7.6419009     -2722.7917     -4169.0607      1446.269      -4169.0607     -5506.6529     -298.26684      1635.859       5741.0825
    360000   0.99636801     0.99176531     7.4289396     -2682.5794     -4178.626       1496.0466     -4178.626      -5445.3212     -304.28054      1570.9757      5545.4269
    370000   1.0024349      1.0068625      7.4293431     -2621.3812     -4126.5373      1505.1561     -4126.5373     -5410.9661     -299.3415       1583.7703      5607.072
    380000   1.0138547      1.0155076      6.9882296     -2687.0116     -4209.3144      1522.3028     -4209.3144     -5404.319      -300.18828      1495.1929      5052.8815
    390000   1.0069504      1.0087838      7.6445104     -2630.8647     -4142.8008      1511.9361     -4142.8008     -5464.2504     -300.01056      1621.4602      5835.8996
    400000   1.0369546      1.0064143      7.4443414     -2573.2304     -4130.2178      1556.9874     -4130.2178     -5403.0695     -300.73645      1573.5881      5671.8345
    410000   1.0311454      1.0013303      7.5041596     -2625.9649     -4174.2297      1548.2648     -4174.2297     -5477.1785     -301.45039      1604.3993      5685.3523
    420000   1.0201552      1.0044689      7.5952803     -2608.2641     -4140.0272      1531.7631     -4140.0272     -5435.0594     -300.56714      1595.5994      5803.9748
    430000   1.0511881      1.0135213      7.5743589     -2523.3345     -4101.6934      1578.3589     -4101.6934     -5394.968      -299.64869      1592.9233      5865.7326
    440000   1.0028065      0.98314189     7.5068538     -2672.3765     -4178.0905      1505.714      -4178.0905     -5457.0941     -302.64347      1581.6471      5641.9246
    450000   1.0201603      0.99725246     7.7374755     -2563.6834     -4095.454       1531.7706     -4095.454      -5436.7086     -301.67563      1642.9303      6006.0454
    460000   1.0281249      1.0207154      7.7228168     -2550.6346     -4094.3642      1543.7296     -4094.3642     -5424.2931     -296.06805      1625.9969      6002.8588
    470000   0.99426227     0.99255788     7.6945172     -2605.5821     -4098.4669      1492.8848     -4098.4669     -5423.3603     -301.14982      1626.0432      5916.5678
    480000   1.0187777      1.0255036      7.3146262     -2574.9484     -4104.6431      1529.6947     -4104.6431     -5348.3654     -302.36929      1546.0916      5526.4489
    490000   0.94023095     0.95606394     7.0679997     -2688.2374     -4099.9941      1411.7568     -4099.9941     -5297.9004     -297.58961      1495.4958      5140.006
    500000   0.99648327     1.009556       7.3866801     -2677.0223     -4173.2419      1496.2196     -4173.2419     -5439.1158     -300.51309      1566.3869      5504.1792
    510000   0.99665561     1.004882       7.6977819     -2626.6623     -4123.1407      1496.4784     -4123.1407     -5451.5254     -299.52329      1627.908       5899.1034
    520000   0.99514019     1.0086405      7.7482611     -2616.239      -4110.442       1494.203      -4110.442      -5450.249      -304.662        1644.469       5965.4356
    530000   1.0117778      0.99078138     7.4119154     -2666.3485     -4185.5329      1519.1844     -4185.5329     -5459.8877     -300.74323      1575.0981      5542.8026
    540000   0.99317331     1.0002633      7.3657573     -2674.4912     -4165.7409      1491.2497     -4165.7409     -5434.0367     -300.7436       1569.0393      5483.5369
    550000   1.0355617      1.0384566      7.2341133     -2650.5191     -4205.4149      1554.8958     -4205.4149     -5451.4905     -298.70843      1544.784       5361.7052
    560000   0.94171761     0.97550116     7.573213      -2690.6316     -4104.6206      1413.989      -4104.6206     -5426.4169     -299.02076      1620.817       5697.1664
    570000   1.0244402      1.0271264      7.7825662     -2587.1978     -4125.3949      1538.197      -4125.3949     -5477.3402     -300.91523      1652.8605      6032.4717
    580000   1.0297018      1.018162       7.8652644     -2617.9467     -4164.0439      1546.0973     -4164.0439     -5510.4191     -307.07923      1653.4544      6093.3162
    590000   0.98900976     0.99025436     7.6733025     -2644.5358     -4129.534       1484.9981     -4129.534      -5464.8326     -299.51321      1634.8118      5854.1175
    600000   1.0027644      1.0104812      7.0676298     -2752.8349     -4258.4856      1505.6507     -4258.4856     -5475.874      -299.37536      1516.7638      5074.9988
colvars: Saving collective variables state to "equil.colvars.state".
Loop time of 5771.72 on 1 procs for 500000 steps with 1002 atoms

Performance: 37423.859 tau/day, 86.629 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.886     | 26.886     | 26.886     |   0.0 |  0.47
Kspace  | 5632.5     | 5632.5     | 5632.5     |   0.0 | 97.59
Neigh   | 2.5225     | 2.5225     | 2.5225     |   0.0 |  0.04
Comm    | 56.991     | 56.991     | 56.991     |   0.0 |  0.99
Output  | 0.056854   | 0.056854   | 0.056854   |   0.0 |  0.00
Modify  | 47.918     | 47.918     | 47.918     |   0.0 |  0.83
Other   |            | 4.882      |            |       |  0.08

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7699 ave        7699 max        7699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         464265 ave      464265 max      464265 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 464265
Ave neighs/atom = 463.33832
Neighbor list builds = 47087
Dangerous builds = 0

undump         1
unfix          1
unfix          2
unfix          3
unfix          4

#####################################################
# Production (NVT Sphere with colvars)

reset_timestep 0
fix		         1 all nve/sphere update dipole
fix            2 all langevin 1.0 1.0 1.0 532123 omega yes
fix            3 ions colvars input.colvars input equil output prod
fix            4 all print 1000 "${Step} ${Temp} ${EPot} ${IonDist}" screen no file thermo.prod title "# Step Temp EPot IonDist"

thermo		     10000
thermo_style	 custom step temp c_tempSph press etotal pe ke epair ecoul elong evdwl enthalpy
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:903)
thermo_modify  norm no
dump	       	 1 all custom 10000 dump.dipoleProd id type x y z q mux muy muz

timestep	     0.005
run		         500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Colvars module (Fiorin2013, plus other works listed for specific features)


% Colvars module:
% Colvars-LAMMPS interface:
% Optimal rotation via flexible fitting:
% distance colvar component:
% harmonicWalls colvar bias implementation:

@article{Fiorin2013,
  author = {Fiorin, Giacomo and Klein, Michael L.{} and H\'enin, J\'er\^ome},
  title = {Using collective variables to drive molecular dynamics simulations},
  journal = {Mol. Phys.},
  year = {2013},
  volume = {111},
  number = {22-23},
  pages = {3345--3362},
  publisher = {Taylor & Francis},
  doi = {10.1080/00268976.2013.813594},
  url = {https://doi.org/10.1080/00268976.2013.813594}
}


% ABF colvar bias implementation:
% Internal-forces free energy estimator:

@article{Henin2010,
  author = {H\'enin, J\'er\^ome and Fiorin, Giacomo and Chipot, Christophe and Klein, Michael L.},
  title = {Exploring multidimensional free energy landscapes using time-dependent biases on collective variables},
  journal = {J. Chem. Theory Comput.},
  year = {2010},
  volume = {6},
  pages = {35-47},
  number = {1},
  doi = {10.1021/ct9004432},
  pmid = {26614317},
  url = {https://doi.org/10.1021/ct9004432}
}


% LAMMPS engine:

@article{Plimpton1995,
  title = {Fast parallel algorithms for short-range molecular dynamics},
  author = {Plimpton, Steve},
  journal = {J. Comp. Phys.},
  year = {1995},
  volume = {117},
  number = {1},
  pages = {1--19},
  doi = {10.1006/jcph.1995.1039},
  url = {https://doi.org/10.1006/jcph.1995.1039}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2022-05-24.
colvars: Please cite Fiorin et al, Mol Phys 2013:
colvars:   https://doi.org/10.1080/00268976.2013.813594
colvars: as well as all other papers listed below for individual features used.
colvars: This version was built with the C++11 standard or higher.
colvars: Using LAMMPS interface, version "2022-05-09".
colvars: ----------------------------------------------------------------------
colvars: Reading new configuration from file "input.colvars":
colvars: # units = "" [default]
colvars: # indexFile = "groups.ndx"
colvars: The following index groups are currently defined:
colvars:   cation (1 atoms)
colvars:   anion (1 atoms)
colvars: # smp = on [default]
colvars: # colvarsTrajFrequency = 1000
colvars: # colvarsRestartFrequency = 0 [default]
colvars: # scriptedColvarForces = off [default]
colvars: # scriptingAfterBiases = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = "dist"
colvars:   Initializing a new "distance" component.
colvars:     # name = "" [default]
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # scalable = on [default]
colvars:       Initializing atom group "group1".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "cation"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group1" defined with 1 atoms requested.
colvars:       Initializing atom group "group2".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "anion"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group2" defined with 1 atoms requested.
colvars:     # oneSiteSystemForce = off [default]
colvars:     # oneSiteTotalForce = off [default]
colvars:   All components initialized.
colvars:   # timeStepFactor = 1 [default]
colvars:   # width = 0.01
colvars:   # lowerBoundary = 0.75
colvars:   # upperBoundary = 2.5
colvars:   # hardLowerBoundary = off [default]
colvars:   # hardUpperBoundary = off [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputTotalForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars:   # subtractAppliedForce = off [default]
colvars:   # runAve = off [default]
colvars:   # corrFunc = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "abf" instance.
colvars:   # name = "abf_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 1000
colvars:   # timeStepFactor = 1 [default]
colvars:   WARNING: ABF should not be run without a thermostat or at 0 Kelvin!
colvars:   # applyBias = on [default]
colvars:   # updateBias = on [default]
colvars:   # hideJacobian = off [default]
colvars:   Jacobian (geometric) forces will be included in reported free energy gradients.
colvars:   # fullSamples = 1000
colvars:   # inputPrefix =  [default]
colvars:   # historyFreq = 1000000
colvars:   # shared = off [default]
colvars:   # maxForce =  [default]
colvars:   # integrate = on [default]
colvars:   Finished ABF setup.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonicwalls" instance.
colvars:   # name = "wall_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 0 [default]
colvars:   # timeStepFactor = 1 [default]
colvars:   # writeTISamples = off [default]
colvars:   # writeTIPMF = off [default]
colvars:   # forceConstant = 1 [default]
colvars:   # targetForceConstant = -1 [default]
colvars:   # lowerWalls = { 0.7 }
colvars:   # upperWalls = { 2.55 }
colvars:   # lowerWallConstant = 1
colvars:   # upperWallConstant = 1
colvars:   The lower wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars:   The upper wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module (re)initialized.
colvars: ----------------------------------------------------------------------
colvars: ----------------------------------------------------------------------
colvars: Loading state from file "equil.colvars.state".
colvars:   Restarting collective variable "dist" from value: 2.19755
colvars:   Restarting abf bias "abf_dist" from step number 600000.
colvars:   Restarting harmonicwalls bias "wall_dist" from step number 600000.
colvars: ----------------------------------------------------------------------
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "prod.colvars.state".
colvars: Opening trajectory file "prod.colvars.traj".
colvars: Re-initialized atom group for variable "dist":0/0. 1 atoms: total mass = 1, total charge = 13.626.
colvars: Re-initialized atom group for variable "dist":0/1. 1 atoms: total mass = 1, total charge = -13.626.
colvars:   Prepared sample and gradient buffers at step 600000.
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp        c_tempSph        Press          TotEng         PotEng         KinEng         E_pair         E_coul         E_long         E_vdwl        Enthalpy
         0   1.0027644      1.0104812      7.0676299     -2752.8349     -4258.4856      1505.6507     -4258.4856     -5475.874      -299.37536      1516.7638      5074.9988
     10000   0.98816841     0.99123615     6.9915522     -2716.4388     -4200.1737      1483.7349     -4200.1737     -5384.744      -300.01129      1484.5816      5027.1342
     20000   1.0374319      1.0041186      7.5460968     -2600.3372     -4158.0412      1557.704      -4158.0412     -5459.2733     -300.15876      1601.3908      5757.428
     30000   0.95231815     1.0041609      7.248929      -2786.669      -4216.5747      1429.9057     -4216.5747     -5476.0706     -297.81025      1557.3061      5241.9646
     40000   0.9501562      0.96663262     7.0455331     -2756.7078     -4183.3673      1426.6595     -4183.3673     -5383.5944     -303.75818      1503.9853      5046.6523
     50000   1.0329264      1.0198712      7.3974219     -2616.9347     -4167.8736      1550.9389     -4167.8736     -5431.3132     -304.03117      1567.4707      5576.164
     60000   0.95802304     0.96212124     7.6431616     -2643.4526     -4081.9242      1438.4716     -4081.9242     -5403.7009     -299.98681      1621.7635      5821.8178
     70000   1.0067381      0.98350766     7.7997715     -2611.2981     -4122.9154      1511.6173     -4122.9154     -5465.2392     -302.08978      1644.4136      6027.4274
     80000   1.0158299      1.0167256      7.3044718     -2666.1298     -4191.3984      1525.2687     -4191.3984     -5436.1603     -300.85277      1545.6147      5424.0209
     90000   0.93505118     0.96348979     7.1906415     -2769.3972     -4173.3765      1403.9793     -4173.3765     -5432.1574     -296.00122      1554.7821      5194.6795
    100000   1.03182        1.017371       7.4857557     -2552.4518     -4101.7296      1549.2778     -4101.7296     -5360.1624     -300.29588      1558.7287      5738.482
    110000   0.96368831     0.98779987     7.5196018     -2720.1917     -4167.1697      1446.978      -4167.1697     -5474.0049     -300.2814       1607.1166      5608.2286
    120000   0.99655022     0.99450536     7.3132026     -2699.078      -4195.3981      1496.3202     -4195.3981     -5451.0299     -303.13568      1558.7674      5400.7426
    130000   1.0089645      0.98767063     7.3141015     -2611.5251     -4126.4853      1514.9602     -4126.4853     -5380.3001     -299.96832      1553.7831      5489.2911
    140000   1.0047727      1.0023564      7.6159585     -2632.2748     -4140.9411      1508.6662     -4140.9411     -5465.2171     -299.40676      1623.6828      5802.8665
    150000   0.97607178     0.9939958      7.3886516     -2636.845      -4102.4168      1465.5718     -4102.4168     -5382.9901     -296.38945      1576.9627      5546.5399
    160000   0.99050179     0.99760928     7.8197287     -2565.9747     -4053.2132      1487.2384     -4053.2132     -5418.1311     -298.31483      1663.2328      6094.8546
    170000   0.97697143     0.9873092      7.458858      -2691.6585     -4158.5811      1466.9226     -4158.5811     -5454.3345     -300.17756      1595.931       5569.4844
    180000   0.96306161     0.98270905     7.0847728     -2722.0643     -4168.1013      1446.037      -4168.1013     -5385.1469     -298.25959      1515.3051      5124.7562
    190000   0.9810206      1.0275736      7.1783334     -2736.5561     -4209.5585      1473.0024     -4209.5585     -5439.0507     -305.28605      1534.7783      5213.8886
    200000   0.98565131     0.98059907     7.6472945     -2658.3917     -4138.3472      1479.9554     -4138.3472     -5464.5486     -303.29431      1629.4957      5811.4561
    210000   1.0326992      1.0268458      7.3435024     -2604.3185     -4154.9163      1550.5978     -4154.9163     -5406.5724     -298.48953      1550.1456      5529.0609
    220000   1.0091901      0.99889982     7.1029011     -2684.6103     -4199.9092      1515.2989     -4199.9092     -5416.4548     -298.93596      1515.4816      5182.2885
    230000   0.98848476     0.98373542     7.4489467     -2712.0483     -4196.2582      1484.2099     -4196.2582     -5493.0232     -301.06153      1597.8266      5538.1172
    240000   1.0299083      1.0255445      7.6327498     -2518.0854     -4064.4927      1546.4073     -4064.4927     -5377.0416     -298.81592      1611.3648      5935.6533
    250000   0.98134355     0.98897159     7.4052878     -2711.0353     -4184.5226      1473.4873     -4184.5226     -5472.4158     -301.39482      1589.288       5490.7753
    260000   1.0771372      1.0391012      7.3222888     -2516.0437     -4133.3652      1617.3216     -4133.3652     -5358.5962     -301.15455      1526.3855      5593.8404
    270000   1.0092142      1.0231237      7.6116864     -2637.1517     -4152.4869      1515.3352     -4152.4869     -5452.4525     -303.39045      1603.3561      5793.258
    280000   0.99776278     1.0016255      7.242646      -2642.6087     -4140.7495      1498.1408     -4140.7495     -5375.2835     -301.99062      1536.5246      5379.0661
    290000   1.0074693      0.98814287     7.1760483     -2704.3446     -4217.0598      1512.7152     -4217.0598     -5461.3724     -298.62787      1542.9405      5243.5692
    300000   0.9725986      0.99128375     7.648334      -2671.694      -4132.0508      1460.3568     -4132.0508     -5475.6325     -296.19814      1639.7798      5799.3052
    310000   0.96399663     0.98503165     7.3957232     -2750.2022     -4197.6431      1447.4409     -4197.6431     -5473.3421     -300.94664      1576.6456      5441.015
    320000   1.0605341      1.037076       7.8450498     -2551.7697     -4144.1616      1592.392      -4144.1616     -5503.0525     -304.97396      1663.8649      6137.1044
    330000   1.0114066      0.99935064     7.3541331     -2657.8946     -4176.5216      1518.6269     -4176.5216     -5446.3608     -300.73475      1570.574       5487.259
    340000   0.98985087     0.99539426     7.4380803     -2638.8584     -4125.1195      1486.2611     -4125.1195     -5396.2002     -302.08142      1573.1622      5599.2719
    350000   1.0005387      0.99969826     7.5931867     -2601.1559     -4103.4647      1502.3088     -4103.4647     -5396.2371     -296.59752      1589.3699      5808.7643
    360000   0.949973       0.96673837     7.5116395     -2722.4252     -4148.8097      1426.3845     -4148.8097     -5455.5268     -298.31993      1605.0371      5597.1764
    370000   0.97357625     0.98481076     7.4135564     -2713.1285     -4174.9532      1461.8247     -4174.9532     -5457.846      -303.2146       1586.1074      5497.8401
    380000   1.000632       1.010231       7.9122052     -2519.5849     -4022.0339      1502.449      -4022.0339     -5384.5352     -298.55984      1661.0611      6243.6678
    390000   0.99267935     1.0200384      7.6132332     -2702.6642     -4193.1723      1490.5081     -4193.1723     -5521.1519     -302.75356      1630.7331      5729.4587
    400000   1.0322853      1.0325657      7.5068807     -2512.0365     -4062.0129      1549.9764     -4062.0129     -5340.2634     -296.3247       1574.5751      5802.2945
    410000   0.98805416     0.97828178     7.1950392     -2711.1916     -4194.755       1483.5633     -4194.755      -5431.3216     -300.4351       1537.0018      5257.7557
    420000   1.0310626      1.0068955      7.2916735     -2667.4412     -4215.5817      1548.1406     -4215.5817     -5463.8423     -305.23699      1553.4976      5408.5346
    430000   1.0504935      1.0209549      7.5737682     -2522.607      -4099.9231      1577.316      -4099.9231     -5395.9678     -296.62787      1592.6726      5865.806
    440000   1.0319739      0.99592743     7.5183785     -2552.4329     -4101.9417      1549.5088     -4101.9417     -5388.2976     -299.97863      1586.3346      5774.6326
    450000   0.96851163     0.98066356     7.3496474     -2700.5493     -4154.7695      1454.2202     -4154.7695     -5434.0666     -303.74968      1583.0467      5439.6361
    460000   0.98311984     1.0004434      7.3654314     -2620.6204     -4096.7748      1476.1544     -4096.7748     -5372.3463     -301.7438       1577.3152      5537.0468
    470000   1.0231509      1.0153555      7.6587039     -2577.1346     -4113.3956      1536.261      -4113.3956     -5426.9517     -295.46133      1609.0175      5905.3499
    480000   1.0118903      0.99321306     8.0297398     -2582.5449     -4101.8982      1519.3533     -4101.8982     -5507.2825     -303.99651      1709.3808      6310.8846
    490000   1.0114596      1.012477       7.5147473     -2585.6143     -4104.3209      1518.7065     -4104.3209     -5388.9327     -299.25868      1583.8706      5737.4294
    500000   1.0048427      1.0105946      7.1809185     -2693.9327     -4202.704       1508.7713     -4202.704      -5437.9369     -302.6591       1537.892       5259.3751
colvars: Saving collective variables state to "prod.colvars.state".
Loop time of 5772.27 on 1 procs for 500000 steps with 1002 atoms

Performance: 37420.311 tau/day, 86.621 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.811     | 26.811     | 26.811     |   0.0 |  0.46
Kspace  | 5632.8     | 5632.8     | 5632.8     |   0.0 | 97.58
Neigh   | 2.5268     | 2.5268     | 2.5268     |   0.0 |  0.04
Comm    | 57.081     | 57.081     | 57.081     |   0.0 |  0.99
Output  | 0.057164   | 0.057164   | 0.057164   |   0.0 |  0.00
Modify  | 48.074     | 48.074     | 48.074     |   0.0 |  0.83
Other   |            | 4.879      |            |       |  0.08

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7730 ave        7730 max        7730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         462698 ave      462698 max      462698 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 462698
Ave neighs/atom = 461.77445
Neighbor list builds = 47074
Dangerous builds = 0

undump         1
unfix          1
unfix          2
unfix          3
unfix          4
Total wall time: 3:33:28
