LAMMPS (3 Aug 2022)
#=======================================
# Sodium-Chloride in Stockmayer Fluid (water dipole)
#   Created by Chris Balzer (balzer@caltech.edu)
#   See README.md for description
#==================================

#======
# Parameters
#======
# Initialize the system set up
units		      lj
boundary	    p p p
atom_style	  hybrid dipole sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:133)
atom_modify   map yes

# Read in input data
read_data	    system.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.3464 10.3464 10.3464)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1002 atoms
  read_data CPU = 0.001 seconds

# Group atoms
group         solvent  type 1
1000 atoms in group solvent
group         ions     type 2 3
2 atoms in group ions
group         anion    type 2
1 atoms in group anion
group         cation   type 3
1 atoms in group cation
group2ndx     groups.ndx cation anion
Writing groups to index file groups.ndx:
 writing group cation...done
 writing group anion...done

# Set mass and diameter of spheres
set type      1 mass 1.0 # solvent
Setting atom values ...
  1000 settings made for mass
set type      2 mass 3.9411 # anion
Setting atom values ...
  1 settings made for mass
set type      3 mass 1.2767 # cation
Setting atom values ...
  1 settings made for mass
set type      1 diameter 1.0 # solvent
Setting atom values ...
  1000 settings made for diameter
set type      2 diameter 1.2067 # anion
Setting atom values ...
  1 settings made for diameter
set type      3 diameter 0.6533 # cation
Setting atom values ...
  1 settings made for diameter

# Set charge of ions
set type      2 charge -13.626 # anion
Setting atom values ...
  1 settings made for charge
set type      3 charge  13.626 # cation
Setting atom values ...
  1 settings made for charge

# Non-bonded interactions
pair_style	  lj/cut/dipole/long 1.12246204831 5.06974
pair_coeff	  1 1 1.0 1.0 1.122462 # solvent
pair_coeff	  2 2 1.0 1.2067 1.354438 # anion
pair_coeff	  3 3 1.0 0.6533 0.733342 # cation
kspace_style  ewald/disp 1e-4
pair_modify   shift yes mix geometric

# Set dipole
set group solvent dipole/random 4321 1.7494
Setting atom values ...
  1000 settings made for dipole/random

# Neighbor settings
neighbor	    0.4 bin
neigh_modify every 1 delay 0 one 10000

# Temperature computation
compute tempSph all  temp/sphere

# Distance between ions
compute ionDist ions pair/local dist
compute avgIonDist ions reduce ave c_ionDist

# Variables for output
variable Step  equal "step"
variable Temp  equal "c_tempSph"
variable EPot  equal "pe"
variable IonDist equal "c_avgIonDist"

#####################################################
# Minimization
minimize 0.0 1.0e-8 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 5.46974
  ghost atom cutoff = 5.46974
  binsize = 2.73487, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 0 1 0
  (1) compute pair/local, occasional
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
  vectors: nbox = 7, nkvec = 709
Per MPI rank memory allocation (min/avg/max) = 18.72 | 18.72 | 18.72 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   0              1.2172349      0              1.2172349      11.128454
      1042   0             -5.2979542      0             -5.2979542      2.6383933
Loop time of 25.6347 on 1 procs for 1042 steps with 1002 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final =
      1.21723490571729  -5.29795423940057  -5.29795423940057
  Force two-norm initial, final = 1097.5728 26.006834
  Force max component initial, final = 103.93378 13.323729
  Final line search alpha, max atom move = 0.0003174805 0.004230024
  Iterations, force evaluations = 1042 2237

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11575    | 0.11575    | 0.11575    |   0.0 |  0.45
Kspace  | 25.217     | 25.217     | 25.217     |   0.0 | 98.37
Neigh   | 0.0075787  | 0.0075787  | 0.0075787  |   0.0 |  0.03
Comm    | 0.25       | 0.25       | 0.25       |   0.0 |  0.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.1945e-05 | 9.1945e-05 | 9.1945e-05 |   0.0 |  0.00
Other   |            | 0.04449    |            |       |  0.17

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7698 ave        7698 max        7698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 140
Dangerous builds = 0
reset_timestep 0

#####################################################
# Initialization (NVT Sphere with spring)

velocity       all create 1.0 4928459
fix		         1 all nve/sphere update dipole
fix            2 all langevin 1.0 1.0 1.0 532123 omega yes
fix            3 ions recenter 0.5 0.5 0.5 units fraction shift all
fix            4 cation spring couple anion 50.0 0.0 0.0 0.0 1.25

thermo		     10000
thermo_style	 custom step temp c_tempSph press etotal pe ke epair ecoul elong evdwl enthalpy
thermo_modify  norm no
dump	       	 1 all custom 10000 dump.dipoleInit id type x y z q mux muy muz

timestep	     0.005
run		         100000
EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.91 | 18.91 | 18.91 Mbytes
   Step          Temp        c_tempSph        Press          TotEng         PotEng         KinEng         E_pair         E_coul         E_long         E_vdwl        Enthalpy
         0   1              0.49975037     3.5421807     -3807.0501     -5308.5501      1501.5        -5308.5501     -5841.8128     -273.69499      806.95766      116.13234
     10000   0.97473476     0.98456743     7.132982      -2738.3498     -4201.914       1463.5642     -4201.914      -5423.4657     -300.94678      1522.4985      5161.8654
     20000   1.0045602      0.98932451     7.0032417     -2716.5855     -4224.9326      1508.3471     -4224.9326     -5433.4939     -293.0019       1501.5632      5039.9344
     30000   0.99766964     1.0309776      7.5711683     -2650.0033     -4148.0043      1498.001      -4148.0043     -5460.9888     -298.7088       1611.6933      5735.5301
     40000   0.96490879     0.99480189     7.2423672     -2711.2349     -4160.0455      1448.8105     -4160.0455     -5416.8896     -296.91691      1553.7611      5310.1311
     50000   0.98987219     1.0019949      7.0997794     -2806.7275     -4293.0206      1486.2931     -4293.0206     -5531.437      -302.38234      1540.7988      5056.7138
     60000   0.97601008     0.98095983     7.4277039     -2708.7851     -4174.2643      1465.4791     -4174.2643     -5471.0364     -293.38007      1590.1522      5517.8527
     70000   0.99738697     0.9921208      7.5628273     -2638.2104     -4135.787       1497.5765     -4135.787      -5451.1807     -298.9747       1614.3685      5738.0848
     80000   1.0475334      1.0309401      7.3935616     -2639.9136     -4212.7849      1572.8713     -4212.7849     -5490.5994     -297.87423      1575.6887      5548.9095
     90000   0.99601446     0.99402        7.2653944     -2735.4828     -4230.9985      1495.5157     -4230.9985     -5477.0663     -301.01682      1547.0846      5311.3873
    100000   1.0036814      0.98890704     7.5696817     -2618.3964     -4125.424       1507.0276     -4125.424      -5419.9288     -300.89259      1595.3973      5765.4905
Loop time of 1152.44 on 1 procs for 100000 steps with 1002 atoms

Performance: 37485.618 tau/day, 86.772 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4376     | 5.4376     | 5.4376     |   0.0 |  0.47
Kspace  | 1125.9     | 1125.9     | 1125.9     |   0.0 | 97.70
Neigh   | 0.58958    | 0.58958    | 0.58958    |   0.0 |  0.05
Comm    | 11.502     | 11.502     | 11.502     |   0.0 |  1.00
Output  | 0.011578   | 0.011578   | 0.011578   |   0.0 |  0.00
Modify  | 7.955      | 7.955      | 7.955      |   0.0 |  0.69
Other   |            | 1.034      |            |       |  0.09

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7741 ave        7741 max        7741 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10143
Dangerous builds = 1

undump         1
unfix          1
unfix          2
unfix          3
unfix          4

#####################################################
# Equilibration (NVT Sphere with colvars)

fix		         1 all nve/sphere update dipole
fix            2 all langevin 1.0 1.0 1.0 532123 omega yes
fix            3 ions colvars input.colvars output equil
fix            4 all print 1000 "${Step} ${Temp} ${EPot} ${IonDist}" screen no file thermo.equil title "# Step Temp EPot IonDist"

thermo		     10000
thermo_style	 custom step temp c_tempSph press etotal pe ke epair ecoul elong evdwl enthalpy
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:903)
thermo_modify  norm no
dump	       	 1 all custom 10000 dump.dipoleEquil id type x y z q mux muy muz

timestep	     0.005
run		         500000
EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2022-05-24.
colvars: Please cite Fiorin et al, Mol Phys 2013:
colvars:   https://doi.org/10.1080/00268976.2013.813594
colvars: as well as all other papers listed below for individual features used.
colvars: This version was built with the C++11 standard or higher.
colvars: Using LAMMPS interface, version "2022-05-09".
colvars: ----------------------------------------------------------------------
colvars: Reading new configuration from file "input.colvars":
colvars: # units = "" [default]
colvars: # indexFile = "groups.ndx"
colvars: The following index groups are currently defined:
colvars:   cation (1 atoms)
colvars:   anion (1 atoms)
colvars: # smp = on [default]
colvars: # colvarsTrajFrequency = 1000
colvars: # colvarsRestartFrequency = 0 [default]
colvars: # scriptedColvarForces = off [default]
colvars: # scriptingAfterBiases = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = "dist"
colvars:   Initializing a new "distance" component.
colvars:     # name = "" [default]
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # scalable = on [default]
colvars:       Initializing atom group "group1".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "cation"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group1" defined with 1 atoms requested.
colvars:       Initializing atom group "group2".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "anion"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group2" defined with 1 atoms requested.
colvars:     # oneSiteSystemForce = off [default]
colvars:     # oneSiteTotalForce = off [default]
colvars:   All components initialized.
colvars:   # timeStepFactor = 1 [default]
colvars:   # width = 0.01
colvars:   # lowerBoundary = 0.75
colvars:   # upperBoundary = 2.5
colvars:   # hardLowerBoundary = off [default]
colvars:   # hardUpperBoundary = off [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputTotalForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars:   # subtractAppliedForce = off [default]
colvars:   # runAve = off [default]
colvars:   # corrFunc = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "abf" instance.
colvars:   # name = "abf_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 1000
colvars:   # timeStepFactor = 1 [default]
colvars:   WARNING: ABF should not be run without a thermostat or at 0 Kelvin!
colvars:   # applyBias = on [default]
colvars:   # updateBias = on [default]
colvars:   # hideJacobian = off [default]
colvars:   Jacobian (geometric) forces will be included in reported free energy gradients.
colvars:   # fullSamples = 1000
colvars:   # inputPrefix =  [default]
colvars:   # historyFreq = 1000000
colvars:   # shared = off [default]
colvars:   # maxForce =  [default]
colvars:   # integrate = on [default]
colvars:   Finished ABF setup.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonicwalls" instance.
colvars:   # name = "wall_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 0 [default]
colvars:   # timeStepFactor = 1 [default]
colvars:   # writeTISamples = off [default]
colvars:   # writeTIPMF = off [default]
colvars:   # forceConstant = 1 [default]
colvars:   # targetForceConstant = -1 [default]
colvars:   # lowerWalls = { 0.7 }
colvars:   # upperWalls = { 2.55 }
colvars:   # lowerWallConstant = 1
colvars:   # upperWallConstant = 1
colvars:   The lower wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars:   The upper wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module (re)initialized.
colvars: ----------------------------------------------------------------------
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "equil.colvars.state".
colvars: Opening trajectory file "equil.colvars.traj".
colvars: Setting initial step number from LAMMPS: 100000
colvars: Re-initialized atom group for variable "dist":0/0. 1 atoms: total mass = 1.2767, total charge = 13.626.
colvars: Re-initialized atom group for variable "dist":0/1. 1 atoms: total mass = 3.9411, total charge = -13.626.
colvars:   Prepared sample and gradient buffers at step 100000.
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp        c_tempSph        Press          TotEng         PotEng         KinEng         E_pair         E_coul         E_long         E_vdwl        Enthalpy
    100000   1.0036814      0.98890704     7.5696818     -2618.3964     -4125.424       1507.0276     -4125.424      -5419.9288     -300.89259      1595.3974      5765.4906
    110000   0.97940719     0.9706108      7.5651452     -2683.1804     -4153.7603      1470.5799     -4153.7603     -5448.5616     -301.60556      1596.4069      5695.6821
    120000   0.97639307     0.98998324     7.2424884     -2698.8023     -4164.8565      1466.0542     -4164.8565     -5409.0604     -302.27561      1546.4794      5322.698
    130000   1.00363        1.0233385      7.5243489     -2679.6913     -4186.6418      1506.9504     -4186.6418     -5484.9301     -300.74498      1599.0333      5653.9867
    140000   0.99587137     0.98388573     6.9908358     -2726.2363     -4221.5372      1495.3009     -4221.5372     -5407.1001     -294.34435      1479.9072      5016.5432
    150000   1.0321996      1.0209455      7.5246383     -2648.056      -4197.9037      1549.8477     -4197.9037     -5489.1434     -300.16314      1591.4029      5685.9426
    160000   0.98613367     0.98090356     7.0912379     -2785.8182     -4266.4979      1480.6797     -4266.4979     -5492.9735     -301.02072      1527.4964      5068.1629
    170000   1.0051763      1.0226402      7.5117482     -2650.252      -4159.5241      1509.2722     -4159.5241     -5459.8142     -302.60923      1602.8993      5669.4701
    180000   1.0061874      1.0163738      7.4261641     -2682.5557     -4193.3461      1510.7904     -4193.3461     -5479.463      -305.22013      1591.337       5542.3766
    190000   0.97422458     0.99463685     6.8827152     -2793.7094     -4256.5076      1462.7982     -4256.5076     -5439.5681     -296.80202      1479.8625      4829.32
    200000   1.0179022      1.002026       7.3704492     -2590.1526     -4118.5327      1528.3801     -4118.5327     -5382.5058     -299.98139      1563.9545      5573.072
    210000   1.0104531      1.0080203      7.3196935     -2669.44       -4186.6353      1517.1953     -4186.6353     -5439.5294     -300.33128      1553.2254      5437.5696
    220000   0.99527976     0.9970678      7.4664637     -2707.9945     -4202.4071      1494.4126     -4202.4071     -5496.5971     -297.86643      1592.0564      5561.5721
    230000   0.97060993     0.98197042     7.1501664     -2787.7599     -4245.1307      1457.3708     -4245.1307     -5479.3011     -300.47548      1534.6459      5131.4881
    240000   0.9778475      1.0025099      7.4628539     -2672.1498     -4140.3878      1468.238      -4140.3878     -5436.2534     -298.19953      1594.0651      5593.4188
    250000   0.9940893      0.99255766     7.4006114     -2683.0764     -4175.7015      1492.6251     -4175.7015     -5442.8543     -304.46703      1571.6198      5513.5547
    260000   1.0237245      1.0181624      7.3923806     -2672.4264     -4209.5488      1537.1224     -4209.5488     -5492.8805     -298.84824      1582.18        5515.0887
    270000   0.97529124     0.98448652     7.3223666     -2676.2438     -4140.6436      1464.3998     -4140.6436     -5391.7317     -299.02192      1550.1101      5433.7265
    280000   0.97819885     1.0094759      7.3660255     -2777.6434     -4246.409       1468.7656     -4246.409      -5534.3695     -304.21403      1592.1746      5380.6817
    290000   1.0063468      1.0255788      7.3880303     -2639.5215     -4150.5512      1511.0297     -4150.5512     -5412.1019     -301.64325      1563.1939      5543.1753
    300000   1.0331996      1.0078842      7.5162512     -2697.4911     -4248.8402      1551.3491     -4248.8402     -5550.6344     -302.62931      1604.4235      5627.2183
    310000   1.0311636      1.0195033      7.5077469     -2602.3451     -4150.6372      1548.2922     -4150.6372     -5430.4379     -302.20428      1582.005       5712.9452
    320000   1.0328175      1.0035051      7.6505414     -2660.2113     -4210.9868      1550.7755     -4210.9868     -5533.6675     -301.79294      1624.4736      5813.2327
    330000   0.97514557     0.97411057     7.4570779     -2716.6093     -4180.7903      1464.1811     -4180.7903     -5465.3254     -303.09278      1587.6279      5542.562
    340000   1.0181033      1.0377602      7.8437899     -2571.4402     -4100.1223      1528.6821     -4100.1223     -5465.5209     -299.85327      1665.2519      6116.0384
    350000   1.0176588      0.99035449     7.7405583     -2583.7746     -4111.7893      1528.0147     -4111.7893     -5442.2912     -300.6461       1631.148       5989.3686
    360000   1.0514499      1.0222702      7.0708435     -2728.7798     -4307.5318      1578.752      -4307.5318     -5523.3712     -297.68937      1513.5287      5102.6133
    370000   1.0278706      1.0338457      7.1066317     -2672.8201     -4216.1678      1543.3477     -4216.1678     -5435.6763     -299.77987      1519.2884      5198.2105
    380000   0.99755417     0.98945757     7.2262222     -2748.9478     -4246.7754      1497.8276     -4246.7754     -5498.4458     -299.96096      1551.6313      5254.5366
    390000   1.0367504      1.0278646      7.5639838     -2607.2482     -4163.929       1556.6807     -4163.929      -5451.7171     -304.53844      1592.3266      5770.3278
    400000   1.0285031      1.0030935      7.3389581     -2627.1172     -4171.4147      1544.2975     -4171.4147     -5426.2495     -301.25454      1556.0893      5501.2292
    410000   1.0094916      1.0006383      7.5586347     -2602.3634     -4118.115       1515.7516     -4118.115      -5418.7859     -302.55757      1603.2284      5769.2882
    420000   0.9806709      1.0244786      7.16821       -2789.2566     -4261.7339      1472.4774     -4261.7339     -5502.1269     -302.68091      1543.0739      5149.9758
    430000   0.98404468     0.98732863     7.5039984     -2742.9187     -4220.4618      1477.5431     -4220.4618     -5512.1808     -302.72673      1594.4457      5568.2199
    440000   0.99329796     0.99626044     7.6554546     -2654.657      -4146.0939      1491.4369     -4146.0939     -5476.5409     -298.59464      1629.0417      5824.2287
    450000   1.0025529      0.98288396     7.2167314     -2770.9192     -4276.2524      1505.3332     -4276.2524     -5516.5809     -304.83385      1545.1624      5222.0536
    460000   0.99823254     1.0148059      7.7998734     -2633.5719     -4132.418       1498.8462     -4132.418      -5482.3246     -302.25143      1652.158       6005.2665
    470000   1.0049066      1.0097694      7.2327484     -2694.447      -4203.3142      1508.8672     -4203.3142     -5436.6741     -302.73418      1536.094       5316.2657
    480000   1.0133727      1.0131047      7.3938715     -2617.0763     -4138.6554      1521.5791     -4138.6554     -5408.3687     -299.62615      1569.3395      5572.0901
    490000   0.9674131      0.9625564      7.327144      -2698.6748     -4151.2456      1452.5708     -4151.2456     -5415.2067     -300.8597       1564.8208      5416.5867
    500000   1.0560694      1.0308836      7.4633038     -2541.5374     -4127.2257      1585.6882     -4127.2257     -5399.6514     -296.51752      1568.9432      5724.5294
    510000   1.0052411      1.0057387      7.4779084     -2701.3811     -4210.7506      1509.3695     -4210.7506     -5516.6046     -300.13456      1605.9886      5580.8613
    520000   0.97279771     0.9764973      7.0620013     -2802.359      -4263.0147      1460.6558     -4263.0147     -5471.9487     -304.04643      1512.9805      5019.2408
    530000   0.9987036      0.98003206     7.3471681     -2690.6154     -4190.1688      1499.5535     -4190.1688     -5458.7993     -301.58226      1570.2127      5446.8241
    540000   1.0097678      0.96978046     7.1002029     -2675.582      -4191.7483      1516.1663     -4191.7483     -5406.1028     -301.91291      1516.2674      5188.3284
    550000   1.0363141      1.0254125      7.2331631     -2728.048      -4284.0736      1556.0256     -4284.0736     -5541.2157     -299.04864      1556.1907      5283.124
    560000   1.0201364      1.0098974      7.6286155     -2638.0536     -4169.7884      1531.7349     -4169.7884     -5483.2742     -296.62016      1610.106       5811.1062
    570000   0.9964948      0.99671442     7.4288095     -2641.4422     -4137.6791      1496.2369     -4137.6791     -5417.367      -294.94839      1574.6363      5586.4202
    580000   0.99474355     0.99773589     7.3182803     -2661.3409     -4154.9484      1493.6074     -4154.9484     -5422.4732     -301.55105      1569.0759      5444.1035
    590000   0.98556268     0.99021466     7.4342228     -2746.4204     -4226.2427      1479.8224     -4226.2427     -5523.4239     -299.68232      1596.8635      5487.4376
    600000   1.0098901      0.98951982     7.4014216     -2685.3251     -4201.6751      1516.35       -4201.6751     -5482.4612     -301.43423      1582.2203      5512.2034
colvars: Saving collective variables state to "equil.colvars.state".
Loop time of 5779.45 on 1 procs for 500000 steps with 1002 atoms

Performance: 37373.803 tau/day, 86.513 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.283     | 27.283     | 27.283     |   0.0 |  0.47
Kspace  | 5639.4     | 5639.4     | 5639.4     |   0.0 | 97.58
Neigh   | 2.7349     | 2.7349     | 2.7349     |   0.0 |  0.05
Comm    | 56.913     | 56.913     | 56.913     |   0.0 |  0.98
Output  | 0.056206   | 0.056206   | 0.056206   |   0.0 |  0.00
Modify  | 47.959     | 47.959     | 47.959     |   0.0 |  0.83
Other   |            | 5.058      |            |       |  0.09

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7783 ave        7783 max        7783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         463825 ave      463825 max      463825 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 463825
Ave neighs/atom = 462.8992
Neighbor list builds = 47119
Dangerous builds = 0

undump         1
unfix          1
unfix          2
unfix          3
unfix          4

#####################################################
# Production (NVT Sphere with colvars)

reset_timestep 0
fix		         1 all nve/sphere update dipole
fix            2 all langevin 1.0 1.0 1.0 532123 omega yes
fix            3 ions colvars input.colvars input equil output prod
fix            4 all print 1000 "${Step} ${Temp} ${EPot} ${IonDist}" screen no file thermo.prod title "# Step Temp EPot IonDist"

thermo		     10000
thermo_style	 custom step temp c_tempSph press etotal pe ke epair ecoul elong evdwl enthalpy
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:903)
thermo_modify  norm no
dump	       	 1 all custom 10000 dump.dipoleProd id type x y z q mux muy muz

timestep	     0.005
run		         500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Colvars module (Fiorin2013, plus other works listed for specific features)


% Colvars module:
% Colvars-LAMMPS interface:
% Optimal rotation via flexible fitting:
% distance colvar component:
% harmonicWalls colvar bias implementation:

@article{Fiorin2013,
  author = {Fiorin, Giacomo and Klein, Michael L.{} and H\'enin, J\'er\^ome},
  title = {Using collective variables to drive molecular dynamics simulations},
  journal = {Mol. Phys.},
  year = {2013},
  volume = {111},
  number = {22-23},
  pages = {3345--3362},
  publisher = {Taylor & Francis},
  doi = {10.1080/00268976.2013.813594},
  url = {https://doi.org/10.1080/00268976.2013.813594}
}


% ABF colvar bias implementation:
% Internal-forces free energy estimator:

@article{Henin2010,
  author = {H\'enin, J\'er\^ome and Fiorin, Giacomo and Chipot, Christophe and Klein, Michael L.},
  title = {Exploring multidimensional free energy landscapes using time-dependent biases on collective variables},
  journal = {J. Chem. Theory Comput.},
  year = {2010},
  volume = {6},
  pages = {35-47},
  number = {1},
  doi = {10.1021/ct9004432},
  pmid = {26614317},
  url = {https://doi.org/10.1021/ct9004432}
}


% LAMMPS engine:

@article{Plimpton1995,
  title = {Fast parallel algorithms for short-range molecular dynamics},
  author = {Plimpton, Steve},
  journal = {J. Comp. Phys.},
  year = {1995},
  volume = {117},
  number = {1},
  pages = {1--19},
  doi = {10.1006/jcph.1995.1039},
  url = {https://doi.org/10.1006/jcph.1995.1039}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

EwaldDisp initialization ...
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.55961375,   accuracy = 0.0001
Generated 3 of 3 mixed pair_coeff terms from geometric mixing rule
colvars: Creating proxy instance
colvars: ----------------------------------------------------------------------
colvars: Initializing the collective variables module, version 2022-05-24.
colvars: Please cite Fiorin et al, Mol Phys 2013:
colvars:   https://doi.org/10.1080/00268976.2013.813594
colvars: as well as all other papers listed below for individual features used.
colvars: This version was built with the C++11 standard or higher.
colvars: Using LAMMPS interface, version "2022-05-09".
colvars: ----------------------------------------------------------------------
colvars: Reading new configuration from file "input.colvars":
colvars: # units = "" [default]
colvars: # indexFile = "groups.ndx"
colvars: The following index groups are currently defined:
colvars:   cation (1 atoms)
colvars:   anion (1 atoms)
colvars: # smp = on [default]
colvars: # colvarsTrajFrequency = 1000
colvars: # colvarsRestartFrequency = 0 [default]
colvars: # scriptedColvarForces = off [default]
colvars: # scriptingAfterBiases = off [default]
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new collective variable.
colvars:   # name = "dist"
colvars:   Initializing a new "distance" component.
colvars:     # name = "" [default]
colvars:     # componentCoeff = 1 [default]
colvars:     # componentExp = 1 [default]
colvars:     # period = 0 [default]
colvars:     # wrapAround = 0 [default]
colvars:     # forceNoPBC = off [default]
colvars:     # scalable = on [default]
colvars:       Initializing atom group "group1".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "cation"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group1" defined with 1 atoms requested.
colvars:       Initializing atom group "group2".
colvars:       # name = "" [default]
colvars:       # centerToOrigin = off [default]
colvars:       # centerToReference = off [default]
colvars:       # rotateToReference = off [default]
colvars:       # atomsOfGroup = "" [default]
colvars:       # indexGroup = "anion"
colvars:       # psfSegID =  [default]
colvars:       # atomsFile = "" [default]
colvars:       # dummyAtom = ( 0 , 0 , 0 ) [default]
colvars:       # enableFitGradients = on [default]
colvars:       # printAtomIDs = off [default]
colvars:       Atom group "group2" defined with 1 atoms requested.
colvars:     # oneSiteSystemForce = off [default]
colvars:     # oneSiteTotalForce = off [default]
colvars:   All components initialized.
colvars:   # timeStepFactor = 1 [default]
colvars:   # width = 0.01
colvars:   # lowerBoundary = 0.75
colvars:   # upperBoundary = 2.5
colvars:   # hardLowerBoundary = off [default]
colvars:   # hardUpperBoundary = off [default]
colvars:   # expandBoundaries = off [default]
colvars:   # extendedLagrangian = off [default]
colvars:   # outputValue = on [default]
colvars:   # outputVelocity = off [default]
colvars:   # outputTotalForce = off [default]
colvars:   # outputAppliedForce = off [default]
colvars:   # subtractAppliedForce = off [default]
colvars:   # runAve = off [default]
colvars:   # corrFunc = off [default]
colvars: ----------------------------------------------------------------------
colvars: Collective variables initialized, 1 in total.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "abf" instance.
colvars:   # name = "abf_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 1000
colvars:   # timeStepFactor = 1 [default]
colvars:   WARNING: ABF should not be run without a thermostat or at 0 Kelvin!
colvars:   # applyBias = on [default]
colvars:   # updateBias = on [default]
colvars:   # hideJacobian = off [default]
colvars:   Jacobian (geometric) forces will be included in reported free energy gradients.
colvars:   # fullSamples = 1000
colvars:   # inputPrefix =  [default]
colvars:   # historyFreq = 1000000
colvars:   # shared = off [default]
colvars:   # maxForce =  [default]
colvars:   # integrate = on [default]
colvars:   Finished ABF setup.
colvars: ----------------------------------------------------------------------
colvars:   Initializing a new "harmonicwalls" instance.
colvars:   # name = "wall_dist"
colvars:   # colvars = { dist }
colvars:   # stepZeroData = off [default]
colvars:   # outputEnergy = off [default]
colvars:   # outputFreq = 0 [default]
colvars:   # timeStepFactor = 1 [default]
colvars:   # writeTISamples = off [default]
colvars:   # writeTIPMF = off [default]
colvars:   # forceConstant = 1 [default]
colvars:   # targetForceConstant = -1 [default]
colvars:   # lowerWalls = { 0.7 }
colvars:   # upperWalls = { 2.55 }
colvars:   # lowerWallConstant = 1
colvars:   # upperWallConstant = 1
colvars:   The lower wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars:   The upper wall force constant for colvar "dist" will be rescaled to 10000 according to the specified width (0.01).
colvars: ----------------------------------------------------------------------
colvars: Collective variables biases initialized, 2 in total.
colvars: ----------------------------------------------------------------------
colvars: Collective variables module (re)initialized.
colvars: ----------------------------------------------------------------------
colvars: ----------------------------------------------------------------------
colvars: Loading state from file "equil.colvars.state".
colvars:   Restarting collective variable "dist" from value: 2.439
colvars:   Restarting abf bias "abf_dist" from step number 600000.
colvars:   Restarting harmonicwalls bias "wall_dist" from step number 600000.
colvars: ----------------------------------------------------------------------
colvars: The restart output state file will be "rest.colvars.state".
colvars: The final output state file will be "prod.colvars.state".
colvars: Opening trajectory file "prod.colvars.traj".
colvars: Re-initialized atom group for variable "dist":0/0. 1 atoms: total mass = 1.2767, total charge = 13.626.
colvars: Re-initialized atom group for variable "dist":0/1. 1 atoms: total mass = 3.9411, total charge = -13.626.
colvars:   Prepared sample and gradient buffers at step 600000.
Per MPI rank memory allocation (min/avg/max) = 20.91 | 20.91 | 20.91 Mbytes
   Step          Temp        c_tempSph        Press          TotEng         PotEng         KinEng         E_pair         E_coul         E_long         E_vdwl        Enthalpy
         0   1.0098901      0.98951982     7.4014216     -2685.3251     -4201.6751      1516.35       -4201.6751     -5482.4612     -301.43423      1582.2203      5512.2034
     10000   1.0231031      1.0196457      7.2875005     -2755.0439     -4291.2331      1536.1893     -4291.2331     -5545.4865     -300.99187      1555.2452      5316.3101
     20000   0.96760783     0.98355885     7.8680654     -2627.9004     -4080.7636      1452.8632     -4080.7636     -5458.1695     -297.2045       1674.6104      6086.4647
     30000   1.0387601      1.0319524      7.557303      -2680.8957     -4240.594       1559.6983     -4240.594      -5559.455      -300.77484      1619.6358      5689.2811
     40000   0.95095407     0.97397692     7.2706081     -2763.7314     -4191.589       1427.8575     -4191.589      -5453.2894     -299.05553      1560.7559      5288.9132
     50000   0.98485199     1.0065983      7.43449       -2720.2114     -4198.9666      1478.7553     -4198.9666     -5496.5392     -299.59371      1597.1663      5513.9424
     60000   0.99201909     0.99866909     7.1656687     -2801.2043     -4290.7209      1489.5167     -4290.7209     -5537.9531     -302.88165      1550.1138      5135.2135
     70000   1.0003992      0.99884183     7.4723652     -2726.2295     -4228.3288      1502.0994     -4228.3288     -5518.9849     -301.12205      1591.7781      5549.8735
     80000   0.97297743     0.99331691     7.7459536     -2623.3838     -4084.3094      1460.9256     -4084.3094     -5422.1622     -303.96134      1641.8142      5955.7351
     90000   1.0381835      1.0288144      7.1883348     -2740.7991     -4299.6316      1558.8326     -4299.6316     -5537.8775     -302.15905      1540.4049      5220.7227
    100000   1.0088309      0.99916078     7.4307468     -2641.8809     -4156.6404      1514.7596     -4156.6404     -5425.9593     -301.52072      1570.8396      5588.1271
    110000   1.0129989      1.0066955      7.3703197     -2663.5309     -4184.5488      1521.0179     -4184.5488     -5454.3565     -296.85149      1566.6592      5499.5503
    120000   0.99071143     1.0010396      7.5185077     -2718.0235     -4205.5768      1487.5532     -4205.5768     -5507.8882     -301.26306      1603.5746      5609.1851
    130000   0.94624441     0.94663524     7.4829006     -2737.6458     -4158.4318      1420.786      -4158.4318     -5456.0873     -302.85298      1600.5085      5550.1257
    140000   1.0013116      1.024432       7.2229148     -2667.4292     -4170.8987      1503.4694     -4170.8987     -5412.9262     -302.03824      1544.0658      5332.392
    150000   1.0039028      1.0121875      7.1129871     -2737.7104     -4245.0704      1507.36       -4245.0704     -5481.2624     -292.19372      1528.3857      5140.3592
    160000   1.0287055      1.0230606      7.4374778     -2631.6704     -4176.2717      1544.6013     -4176.2717     -5464.5583     -300.99097      1589.2775      5605.7926
    170000   1.0033129      0.9891921      7.8298406     -2583.0612     -4089.5355      1506.4744     -4089.5355     -5445.831      -297.7199       1654.0154      6088.9678
    180000   1.0192721      1.0086096      7.2420003     -2738.4101     -4268.8472      1530.4371     -4268.8472     -5513.8409     -303.11786      1548.1116      5282.5496
    190000   1.0620488      1.0566483      7.6746647     -2562.3404     -4157.0067      1594.6663     -4157.0067     -5476.5058     -298.87361      1618.3726      5937.8216
    200000   1.0208418      1.0089088      7.6417958     -2643.205      -4175.999       1532.7939     -4175.999      -5496.0066     -303.40557      1623.4133      5820.5527
    210000   1.0164583      1.0248651      7.1908012     -2615.1222     -4141.3343      1526.2122     -4141.3343     -5371.0274     -300.9532       1530.6463      5349.1314
    220000   0.99406812     1.0118038      7.4935831     -2753.8511     -4246.4443      1492.5933     -4246.4443     -5544.5726     -298.96032      1597.0886      5545.752
    230000   0.99284904     0.98752265     7.4014041     -2756.6316     -4247.3944      1490.7628     -4247.3944     -5531.3868     -300.33849      1584.3309      5440.8776
    240000   1.0166209      1.0137571      7.2278968     -2647.429      -4173.8853      1526.4563     -4173.8853     -5411.5081     -301.23044      1538.8532      5357.9102
    250000   0.98709059     0.98160705     7.1164556     -2726.1959     -4208.3124      1482.1165     -4208.3124     -5439.0928     -297.77731      1528.5577      5155.7153
    260000   0.97438368     0.99485878     7.444858      -2732.6173     -4195.6543      1463.0371     -4195.6543     -5489.9267     -300.4785       1594.7508      5513.0197
    270000   1.0145308      1.0127997      7.4766679     -2671.756      -4195.0741      1523.3181     -4195.0741     -5495.0494     -300.27566      1600.251       5609.1124
    280000   0.99936402     1.004768       7.5654828     -2687.8219     -4188.367       1500.5451     -4188.367      -5499.659      -301.44778      1612.7397      5691.4144
    290000   1.0258876      1.019532       7.6246995     -2643.1409     -4183.5111      1540.3702     -4183.5111     -5500.4422     -303.14708      1620.0782      5801.6816
    300000   0.945735       0.97431539     7.3274587     -2806.8375     -4226.8586      1420.0211     -4226.8586     -5501.0059     -302.23919      1576.3865      5308.7726
    310000   1.0351341      1.0209325      7.3938919     -2670.1465     -4224.4004      1554.2539     -4224.4004     -5493.9528     -302.27832      1571.8307      5519.0425
    320000   1.0318422      1.0345695      7.6879743     -2651.7614     -4201.0724      1549.311      -4201.0724     -5539.5582     -303.91078      1642.3967      5863.1418
    330000   1.0266079      1.0131886      7.3628873     -2629.7353     -4171.187       1541.4517     -4171.187      -5434.9558     -300.61157      1564.3804      5525.1141
    340000   0.9836033      0.98151078     7.5722236     -2707.5403     -4184.4206      1476.8804     -4184.4206     -5503.4207     -299.13596      1618.1361      5679.162
    350000   0.99260888     0.97639255     7.289519      -2745.5316     -4235.9339      1490.4022     -4235.9339     -5500.6151     -301.11829      1565.7995      5328.0579
    360000   0.97351344     0.98286957     7.6029294     -2714.242      -4175.9724      1461.7304     -4175.9724     -5504.9811     -300.54656      1629.5553      5706.4688
    370000   1.0000273      0.98823865     7.2352447     -2663.3988     -4164.9398      1501.541      -4164.9398     -5398.3049     -300.14701      1533.5121      5350.0787
    380000   0.98456956     1.006175       7.5415847     -2664.3858     -4142.717       1478.3312     -4142.717      -5448.6759     -304.78948      1610.7484      5688.3819
    390000   0.96673254     0.9946431      7.6379094     -2743.4644     -4195.0133      1451.5489     -4195.0133     -5522.3227     -299.76909      1627.0784      5715.9889
    400000   0.9885205      1.003752       7.3776749     -2748.1994     -4232.4629      1484.2635     -4232.4629     -5529.584      -301.42228      1598.5434      5423.0283
    410000   0.97998889     0.97583731     7.6146473     -2786.2696     -4257.7229      1471.4533     -4257.7229     -5581.1301     -304.36697      1627.7742      5647.4194
    420000   0.96107056     0.96773199     7.6040815     -2700.3361     -4143.3836      1443.0475     -4143.3836     -5473.1242     -301.49452      1631.2351      5721.6507
    430000   0.98510331     0.98497542     7.3471992     -2747.305      -4226.4376      1479.1326     -4226.4376     -5487.6479     -301.31455      1562.5248      5390.1689
    440000   1.0116303      0.99831687     7.6323555     -2672.7017     -4191.6645      1518.9629     -4191.6645     -5515.1724     -299.15023      1622.6581      5780.6004
    450000   0.98776004     0.99339067     7.6989489     -2664.4714     -4147.5931      1483.1217     -4147.5931     -5482.517      -299.56678      1634.4907      5862.5869
    460000   0.97846843     0.98966215     7.6014751     -2626.7272     -4095.8976      1469.1703     -4095.8976     -5413.6761     -297.94378      1615.7223      5792.3729
    470000   1.026665       1.0290579      7.2772684     -2654.0432     -4195.5808      1541.5376     -4195.5808     -5438.6484     -301.74022      1544.8078      5405.978
    480000   1.0463812      1.0079496      7.6534249     -2598.8165     -4169.9579      1571.1413     -4169.9579     -5498.0076     -296.47449      1624.5243      5877.8211
    490000   0.97451492     0.99787716     7.4980928     -2659.399      -4122.6331      1463.2342     -4122.6331     -5416.9885     -297.87176      1592.2272      5645.1989
    500000   1.0233831      1.011806       7.5576383     -2663.939      -4200.5488      1536.6098     -4200.5488     -5523.115      -298.83049      1621.3967      5706.6091
colvars: Saving collective variables state to "prod.colvars.state".
Loop time of 5816.04 on 1 procs for 500000 steps with 1002 atoms

Performance: 37138.691 tau/day, 85.969 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.148     | 27.148     | 27.148     |   0.0 |  0.47
Kspace  | 5674       | 5674       | 5674       |   0.0 | 97.56
Neigh   | 2.7321     | 2.7321     | 2.7321     |   0.0 |  0.05
Comm    | 56.944     | 56.944     | 56.944     |   0.0 |  0.98
Output  | 0.056889   | 0.056889   | 0.056889   |   0.0 |  0.00
Modify  | 50.126     | 50.126     | 50.126     |   0.0 |  0.86
Other   |            | 5.041      |            |       |  0.09

Nlocal:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7742 ave        7742 max        7742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         463899 ave      463899 max      463899 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 463899
Ave neighs/atom = 462.97305
Neighbor list builds = 47043
Dangerous builds = 0

undump         1
unfix          1
unfix          2
unfix          3
unfix          4
Total wall time: 3:32:53
